# ebook

./: pom.xml
ebook-ear/: pom.xml
ebook-ejb/: pom.xml
ebook-ejb/src/main/java/com/mouka/ebook/entity/: Administrator.java  Author.java  BankAccount.java  BankCard.java  Book.java  BookReportData.java  Category.java  Comment.java  Customer.java  CustomerOrder.java  DebitAccount.java  Groups.java  Identifiable.java  Image.java  OrderItem.java  OrderReportData.java  Person.java  Product.java  Publisher.java  Rate.java  StoreReportData.java
ebook-ejb/src/main/java/com/mouka/ebook/entity/constraint/: Email.java  LoggedIn.java  Past.java
ebook-ejb/src/main/java/com/mouka/ebook/entity/constraint/handler/: EmailHandler.java  PastValidationHandler.java
ebook-ejb/src/main/java/com/mouka/ebook/entity/util/: BookComparator.java  OrderStatus.java
ebook-ejb/src/main/java/com/mouka/ebook/exceptions/: NoEnoughFundsException.java  NonExistingEntityException.java  PreExistingEntityException.java
ebook-ejb/src/main/java/com/mouka/ebook/service/: AdministratorService.java  AuthorService.java  BookService.java  CategoryService.java  CustomerService.java  GroupService.java  ImageService.java  OrderService.java  ProductService.java  PublisherService.java  ReviewService.java  ServiceFacade.java  UserService.java
ebook-ejb/src/test/java/com/mouka/ebook/service/: BookServiceTest.java  CommentServiceTest.java  CustomerServiceTest.java  PublisherServiceTest.java  UserServiceTest.java
ebook-ejb/src/test/resources/: arquillian.xml
ebook-entities/: pom.xml
ebook-entities/src/main/java/com/mouka/ebook/entity/: Administrator.java  Author.java  BankAccount.java  BankCard.java  Book.java  Category.java  Comment.java  CreditAccount.java  Customer.java  CustomerOrder.java  DebitAccount.java  Groups.java  Identifiable.java  OrderItem.java  Person.java  Product.java  Publisher.java  Rate.java
ebook-entities/src/main/java/com/mouka/ebook/entity/constraint/: Email.java  LoggedIn.java
ebook-entities/src/main/java/com/mouka/ebook/entity/constraint/handler/: EmailHandler.java
ebook-web/: pom.xml
ebook-web/src/main/java/com/mouka/ebook/beans/: AuthorBean.java  BankCardBean.java  BookBean.java  LoginBean.java  OrderBean.java  PublisherBean.java  RegisterBean.java  SearchBookBean.java  UserBean.java  ViewBookBean.java
ebook-web/src/main/java/com/mouka/ebook/beans/converter/: AuthorConverter.java  CategoryConverter.java  PublisherConverter.java
ebook-web/src/main/java/com/mouka/ebook/beans/entity/: Address.java
ebook-web/src/main/java/com/mouka/ebook/beans/listener/: CategoryListener.java  QuantityChangeListener.java
ebook-web/src/main/java/com/mouka/ebook/beans/report/: BookReportBean.java  OrderReportBean.java  StoreReportBean.java
ebook-web/src/main/java/com/mouka/ebook/beans/util/: CheckoutPaymentError.java  ImageServlet.java  JsfUtils.java  NavigationOption.java
ebook-web/src/main/java/com/mouka/ebook/beans/validator/: ConfirmPasswordValidator.java  PublisherUrlValidator.java  RangeDateValidator.java
ebook-web/src/main/webapp/: index.xhtml  login.xhtml  privacy-policy.xhtml  recover-pass.xhtml  register.xhtml  view-book.xhtml
ebook-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
ebook-web/src/main/webapp/admin/: add-adminuser.xhtml  add-book.xhtml  index.xhtml  view-adminuser.xhtml
ebook-web/src/main/webapp/admin/author/: Create.xhtml  View.xhtml
ebook-web/src/main/webapp/admin/book/: Create.xhtml  Delete.xhtml  Edit.xhtml  Profile.xhtml  View.xhtml
ebook-web/src/main/webapp/admin/publisher/: Create.xhtml  View.xhtml
ebook-web/src/main/webapp/admin/report/: books-report.xhtml  customers-report.xhtml  orderstate-report.xhtml  report.xhtml  storestate-report.xhtml
ebook-web/src/main/webapp/admin/templates/: admin-header.xhtml  admin-left-bar.xhtml  admin-template.xhtml  footer.xhtml
ebook-web/src/main/webapp/customer/: profile.xhtml
ebook-web/src/main/webapp/error/: not-available.xhtml  not-found.xhtml  server-error.xhtml
ebook-web/src/main/webapp/misc/: bestbook-month.xhtml  bestbook-week.xhtml  bestbook-year.xhtml  book-award.xhtml  conditions.xhtml  privacy-notice.xhtml
ebook-web/src/main/webapp/order/: delivery.xhtml  payment.xhtml  place-order.xhtml  shopping-cart.xhtml
ebook-web/src/main/webapp/resources/default/script/: default.js
ebook-web/src/main/webapp/resources/default/style/: default.css
ebook-web/src/main/webapp/resources/font-awesome-4.7.0/css/: font-awesome.min.css
ebook-web/src/main/webapp/templates/: footer.xhtml  header.xhtml  left-bar.xhtml  template-general.xhtml
